<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Matomo OptOut</title>
        <link href="build/example.css" rel="stylesheet" media="all">
    </head>
    <body>
        <section>
            <div id="tracking-enabled">
                <p>You may choose to prevent this website from aggregating and analyzing the actions you take here. Doing so will protect your privacy, but will also prevent the owner from learning from your actions and creating a better experience for you and other users.</p>
                <p>
                    <input id="disable-tracking" type="checkbox" checked="checked">
                    <label for="disable-tracking">You are not opted out. Uncheck this box to opt-out.</label>
                </p>
            </div>
            <div id="tracking-disabled"> 
                <p>Opt-out complete; your visits to this website will not be recorded by the Web Analytics tool. Note that if you clear your cookies, delete the opt-out cookie, or if you change computers or Web browsers, you will need to perform the opt-out procedure again.</p>
                <p>
                    <input id="enable-tracking" type="checkbox">
                    <label for="enable-tracking">You are currently opted out. Check this box to opt-in.</label>
                </p>
            </div>
            <div id="tracking-error">
                <p>Unfortunately the status cannot be changed. This can be caused by the data protection setting of your browser. Please change the status under <a href="https://matomo.bitandblack.com/index.php?module=CoreAdminHome&action=optOut&language=en" target="_blank" rel="noopener nofollow">https://matomo.bitandblack.com</a>.</p>
            </div>
        </section>
        <script src="build/example.js" async></script>
    </body>
</html>